Date : 2024-08-05 16:49:04
Directory : d:\UNITY\Projects\DevGame TestTask\Assets\Scripts
Total : 19 files,  544 codes, 45 comments, 98 blanks, all 687 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         19 |        544 |         45 |         98 |        687 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         19 |        544 |         45 |         98 |        687 |
| Bullets                                                                         |          2 |         52 |          3 |         10 |         65 |
| Enemy                                                                           |          5 |        143 |          1 |         25 |        169 |
| Player                                                                          |          2 |        103 |          0 |         19 |        122 |
| Weapons                                                                         |          7 |        156 |         39 |         32 |        227 |
| Zones                                                                           |          3 |         90 |          2 |         12 |        104 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\UNITY\Projects\DevGame TestTask\Assets\Scripts\Bullets\Bullet.cs             | C#       |         24 |          0 |          5 |         29 |
| d:\UNITY\Projects\DevGame TestTask\Assets\Scripts\Bullets\Grenade.cs            | C#       |         28 |          3 |          5 |         36 |
| d:\UNITY\Projects\DevGame TestTask\Assets\Scripts\Enemy\ArmoredEnemy.cs         | C#       |          9 |          0 |          1 |         10 |
| d:\UNITY\Projects\DevGame TestTask\Assets\Scripts\Enemy\Enemy.cs                | C#       |         35 |          1 |          8 |         44 |
| d:\UNITY\Projects\DevGame TestTask\Assets\Scripts\Enemy\EnemySpawner.cs         | C#       |         81 |          0 |         14 |         95 |
| d:\UNITY\Projects\DevGame TestTask\Assets\Scripts\Enemy\FastEnemy.cs            | C#       |          9 |          0 |          1 |         10 |
| d:\UNITY\Projects\DevGame TestTask\Assets\Scripts\Enemy\RegularEnemy.cs         | C#       |          9 |          0 |          1 |         10 |
| d:\UNITY\Projects\DevGame TestTask\Assets\Scripts\Player\CameraControl.cs       | C#       |         35 |          0 |          9 |         44 |
| d:\UNITY\Projects\DevGame TestTask\Assets\Scripts\Player\PlayerController.cs    | C#       |         68 |          0 |         10 |         78 |
| d:\UNITY\Projects\DevGame TestTask\Assets\Scripts\Weapons\GrenadeLauncher.cs    | C#       |         34 |          1 |          6 |         41 |
| d:\UNITY\Projects\DevGame TestTask\Assets\Scripts\Weapons\Pistol.cs             | C#       |         23 |          0 |          4 |         27 |
| d:\UNITY\Projects\DevGame TestTask\Assets\Scripts\Weapons\Rifle.cs              | C#       |         23 |          0 |          4 |         27 |
| d:\UNITY\Projects\DevGame TestTask\Assets\Scripts\Weapons\Shotgun.cs            | C#       |         34 |          0 |          6 |         40 |
| d:\UNITY\Projects\DevGame TestTask\Assets\Scripts\Weapons\Weapon.cs             | C#       |          5 |         38 |          2 |         45 |
| d:\UNITY\Projects\DevGame TestTask\Assets\Scripts\Weapons\WeaponPickup.cs       | C#       |         17 |          0 |          3 |         20 |
| d:\UNITY\Projects\DevGame TestTask\Assets\Scripts\Weapons\WeaponSpawnManager.cs | C#       |         20 |          0 |          7 |         27 |
| d:\UNITY\Projects\DevGame TestTask\Assets\Scripts\Zones\DangerZoneManager.cs    | C#       |         52 |          0 |          6 |         58 |
| d:\UNITY\Projects\DevGame TestTask\Assets\Scripts\Zones\DeathZone.cs            | C#       |         11 |          2 |          2 |         15 |
| d:\UNITY\Projects\DevGame TestTask\Assets\Scripts\Zones\SlowZone.cs             | C#       |         27 |          0 |          4 |         31 |
| Total                                                                           |          |        544 |         45 |         98 |        687 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+